<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {

            position: fixed;
            right: 0px;
            bottom:0px;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 25px;
            display: block;

        }

        /* menu base */
        .menu_base {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }

        .menu_base ul li {
            display: inline-block;   
            margin-top: 30px;
            margin-right: 20px;
        }

        /* menu flutuante */
        .menu_flutuante {
            width: 100%;
            height: 50px;
            background-color: rgb(183, 0, 255);
            position: fixed;
            top: 0;
            display: none;
        }

        .menu_flutuante ul li {
            display: inline-block;
            margin-right: 20px;
            
        }

        
    </style>

</head>
<body>

    <nav class="menu_base">    
        <ul>
            <li>Inicio</li>
            <li>Meio</li>
            <li>Fim</li>
            <li>Contato</li>
        </ul>
    </nav>
    
    <nav class="menu_flutuante">
        <ul>
            <li>Inicio</li>
            <li>Meio</li>
            <li>Fim</li>
            <li>Contato</li>
        </ul>
    </nav>


    <div style="width: 100px; height:1500px; background-color:red"></div>
    <button class="btn" id="btn" onclick="scrollPara()">x</button>

    <script>
        
        /*        
        window.scrollTo

        window.scrollY
        window.scrollX 

        */

        window.addEventListener('scroll', showButton);

        function showButton() {

            if (window.scrollY == 0) {
                document.querySelector('.btn').style.display = 'none';
            } else {
                document.querySelector('.btn').style.display = 'block';
            }


            

        }


        function scrollPara() {
            window.scrollTo(0,0);
        }

        window.addEventListener('scroll', menu);

        function menu(){
            if (window.scrollY >= 50){
                document.querySelector('.menu_flutuante').style.display = 'block';
            } else {
                document.querySelector('.menu_flutuante').style.display = 'none';
            }
        }



    </script>
    
</body>
</html>